package course2.lesson1;

/**
 * Интерфейс препятствия. Любое препятствие может быть преодолеваться, однако не все могут быть преодолены.
 */
public interface Plot {

    /**
     * Метод, в котором реализуется процесс преодоления препятствия.
     *
     * @param actor Участник
     * @return Успешность преодоления препятствия
     */
    boolean overcome(Actor actor);
}
