package course2.lesson2;

/**
 * 1. Напишите метод, на вход которого подаётся двумерный строковый массив размером 4х4.
 * При подаче массива другого размера необходимо бросить исключение MyArraySizeException.
 *
 * 2. Далее метод должен пройтись по всем элементам массива, преобразовать в int и просуммировать.
 * Если в каком-то элементе массива преобразование не удалось (например, в ячейке лежит символ или текст вместо числа),
 * должно быть брошено исключение MyArrayDataException с детализацией, в какой именно ячейке лежат неверные данные.
 *
 * 3. В методе main() вызвать полученный метод, обработать возможные исключения
 * MyArraySizeException и MyArrayDataException и вывести результат расчета (сумму элементов, при условии что подали
 * на вход корректный массив).
 */
public class Main {

    public static void main(String[] args) {

        // Тестовые данные. Сложил их в один массив, чтобы далее пробежаться в цикле
        // и не дублировать повторяющийся код
        String[][][] testCases = {
            // Кейс 1. Корректный массив
            {{"1", "2", "3", "4"}, {"5", "6", "7", "8"}, {"9", "10", "11", "12"}, {"13", "14", "15", "16"}},
            // Кейс 2. Массив некорректного размера (1)
            {{"1", "2", "3", "4"}, {"5", "6", "7", "8"}, {"9", "10", "11", "12"}, {"13", "14", "15", "16"}, {"17", "18", "19", "20"}},
            // Кейс 3. Массив некорректного размера (2)
            {{"1", "2", "3", "4"}, {"5", "6", "7", "8"}, {"9", "10", "11", "12", "13"}, {"14", "15", "16", "17"}},
            // Кейс 4. Массив некорректного размера (3)
            {{"1", "2", "3", "4"}, {"5", "6", "7"}, {"8", "9", "10", "11"}, {"12", "13", "14", "15"}},
            // Кейс 5 . Массив с некорректными данными (символ вместо числа) (1)
            {{"1", "2", "3", "4"}, {"5", "a", "c", "8"}, {"9", "10", "11", "12"}, {"13", "14", "15", "16"}},
            // Кейс 6. Массив с некорректными данными (пустая строка) (2)
            {{"1", "2", "3", "4"}, {"5", "6", "", "8"}, {"9", "10", "11", "12"}, {"13", "14", "15", "16"}},
            // Кейс 7. Массив с некорректными данными (null) (3)
            {{"1", "2", "3", "4"}, {"5", "4", "7", "8"}, {"9", "10", "11", "12"}, {"13", "14", null, "16"}},
        };

        // В цикле передаем тестовые массивы и выводим в консоль сумму всех чисел или сообщение об ошибке
        for (int i = 0, caseNum = 1; i < testCases.length; i++, caseNum++) {
            try {
                System.out.println("Kейс " + caseNum + ": Сумма чисел в массиве равна " + convertStringsToInts(testCases[i]));
            } catch (MyArraySizeException | MyArrayDataException ex) {
                System.out.println("Kейс " + caseNum + ": " + ex.getMessage());
            }
        }
    }

    /**
     * Массив преобразует все строки в переданном двумерном массиве в числа и суммирует их.
     *
     * @param arr Массив чисел в строковом виде
     * @return Сумма всех чисел в массиве
     * @throws MyArraySizeException Если передан массив некорректного размера (не 4 на 4)
     * @throws MyArrayDataException Если в переданном массиве есть нечисловые значения
     */
    private static int convertStringsToInts(String[][] arr) throws MyArraySizeException, MyArrayDataException {

        int arrSize = 4;

        if (arr.length != arrSize) {
            throw new MyArraySizeException("Передан массив некорректного размера");
        }

        for (String[] slice : arr) {
            if (slice.length != arrSize) {
                throw new MyArraySizeException("Передан массив некорректного размера");
            }
        }

        int sum = 0;

        for (int i = 0; i < arrSize; i++) {
            for (int y = 0; y < arrSize; y++) {
                try {
                    sum += Integer.parseInt(arr[i][y]);
                } catch (NumberFormatException | NullPointerException ex) {
                    throw new MyArrayDataException("Некорректное значение в ячейке [" + i + "][" + y + "]");
                }
            }
        }

        return sum;
    }
}
